target/relatorioSimples.json (before)
[
  {
    "comments": [
      {
        "line": 3,
        "value": "#Funcionalidade: Consulta"
      },
      {
        "line": 4,
        "value": "#Cenario: Consultar Ovo de Pascoa"
      },
      {
        "line": 5,
        "value": "#Dado  que acesso o site Wikipedia em Portugues"
      },
      {
        "line": 6,
        "value": "#Quando pesquiso por \"Ovo de Pascoa\""
      },
      {
        "line": 7,
        "value": "#Entao exibe a expressao \"Ovo de Pascoa\" no titulo da guia"
      }
    ],
    "line": 11,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 5420238300,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.iniciar()"
            }
          }
        ],
        "line": 12,
        "name": ": Consultar Ovo de Pascoa",
        "description": "",
        "id": ":-consulta;:-consultar-ovo-de-pascoa",
        "after": [
          {
            "result": {
              "duration": 1663030100,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.finalizar()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 4524363800,
              "status": "passed"
            },
            "line": 13,
            "name": "que acesso o site Wikipedia em Portugues",
            "match": {
              "location": "Post.queAcessoOSiteWikipediaEmPortugues()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2554124200,
              "status": "passed"
            },
            "line": 14,
            "name": "pesquiso por \"Ovo de Pascoa\"",
            "match": {
              "arguments": [
                {
                  "val": "Ovo de Pascoa",
                  "offset": 14
                }
              ],
              "location": "Post.pesquisoPor(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 30566700,
              "status": "passed"
            },
            "line": 15,
            "name": "exibe a expressao \"Ovo de Pascoa\" no titulo da guia",
            "match": {
              "arguments": [
                {
                  "val": "Ovo de Pascoa",
                  "offset": 19
                }
              ],
              "location": "Post.exibeAExpressaoNoTituloDaGuia(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": ": Consulta",
    "description": "",
    "id": ":-consulta",
    "keyword": "Feature",
    "uri": "Post.feature"
  }
]

target/relatorioSimples.json (after)
[
  {
    "comments": [
      {
        "line": 3,
        "value": "#Funcionalidade: Consulta"
      },
      {
        "line": 4,
        "value": "#Cenario: Consultar Ovo de Pascoa"
      },
      {
        "line": 5,
        "value": "#Dado  que acesso o site Wikipedia em Portugues"
      },
      {
        "line": 6,
        "value": "#Quando pesquiso por \"Ovo de Pascoa\""
      },
      {
        "line": 7,
        "value": "#Entao exibe a expressao \"Ovo de Pascoa\" no titulo da guia"
      },
      {
        "line": 8,
        "value": "#executa pela feature, depois runner,"
      }
    ],
    "line": 12,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 2917620700,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.iniciar()"
            }
          }
        ],
        "line": 13,
        "name": ": Consultar Ovo de Pascoa",
        "description": "",
        "id": ":-consulta;:-consultar-ovo-de-pascoa",
        "after": [
          {
            "result": {
              "duration": 1185135200,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.finalizar()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5528946900,
              "status": "passed"
            },
            "line": 14,
            "name": "que acesso o site Wikipedia em Portugues",
            "match": {
              "location": "Post.queAcessoOSiteWikipediaEmPortugues()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3234413200,
              "status": "passed"
            },
            "line": 15,
            "name": "pesquiso por \"Ovo de Pascoa\"",
            "match": {
              "arguments": [
                {
                  "val": "Ovo de Pascoa",
                  "offset": 14
                }
              ],
              "location": "Post.pesquisoPor(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 128377100,
              "status": "passed"
            },
            "line": 16,
            "name": "exibe a expressao \"Ovo de Pascoa\" no titulo da guia",
            "match": {
              "arguments": [
                {
                  "val": "Ovo de Pascoa",
                  "offset": 19
                }
              ],
              "location": "Post.exibeAExpressaoNoTituloDaGuia(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": ": Consulta",
    "description": "",
    "id": ":-consulta",
    "keyword": "Feature",
    "uri": "Post.feature"
  }
]

target/relatorioSimples.json (diff)
@@ -20,15 +20,19 @@
       {
         "line": 7,
         "value": "#Entao exibe a expressao \"Ovo de Pascoa\" no titulo da guia"
+      },
+      {
+        "line": 8,
+        "value": "#executa pela feature, depois runner,"
       }
     ],
-    "line": 11,
+    "line": 12,
     "elements": [
       {
         "before": [
           {
             "result": {
-              "duration": 5420238300,
+              "duration": 2917620700,
               "status": "passed"
             },
             "match": {
@@ -36,14 +40,14 @@
             }
           }
         ],
-        "line": 12,
+        "line": 13,
         "name": ": Consultar Ovo de Pascoa",
         "description": "",
         "id": ":-consulta;:-consultar-ovo-de-pascoa",
         "after": [
           {
             "result": {
-              "duration": 1663030100,
+              "duration": 1185135200,
               "status": "passed"
             },
             "match": {
@@ -56,10 +60,10 @@
         "steps": [
           {
             "result": {
-              "duration": 4524363800,
+              "duration": 5528946900,
               "status": "passed"
             },
-            "line": 13,
+            "line": 14,
             "name": "que acesso o site Wikipedia em Portugues",
             "match": {
               "location": "Post.queAcessoOSiteWikipediaEmPortugues()"
@@ -68,10 +72,10 @@
           },
           {
             "result": {
-              "duration": 2554124200,
+              "duration": 3234413200,
               "status": "passed"
             },
-            "line": 14,
+            "line": 15,
             "name": "pesquiso por \"Ovo de Pascoa\"",
             "match": {
               "arguments": [
@@ -86,10 +90,10 @@
           },
           {
             "result": {
-              "duration": 30566700,
+              "duration": 128377100,
               "status": "passed"
             },
-            "line": 15,
+            "line": 16,
             "name": "exibe a expressao \"Ovo de Pascoa\" no titulo da guia",
             "match": {
               "arguments": [
